homesite/deployment.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: homesite
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: homesite
  namespace: homesite
  labels:
    app: homesite
spec:
  replicas: 2
  selector:
    matchLabels:
      app: homesite
  template:
    metadata:
      labels:
        app: homesite
    spec:
      containers:
      - name: homesite
        image: swilliamx/homesite:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: homesite
  namespace: homesite
  labels:
    app: homesite
  annotations:
    external-dns.alpha.kubernetes.io/hostname: homesite.2waveyyy.com
spec:
  type: ClusterIP
  ports:
  - port: 80
    name: http
    targetPort: 80
  selector:
    app: homesite

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homesite
  namespace: homesite
  annotations:
    kubernetes.io/ingress.class: nginx
    alb.ingress.kubernetes.io/scheme: internet-facing
    external-dns.alpha.kubernetes.io/hostname: homesite.2waveyyy.com
spec:
  ingressClassName: nginx
  rules:
    - host: homesite.2waveyyy.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: homesite
              port:
                number: 80

homesite/deployment.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: homesite
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: homesite
  namespace: homesite
  labels:
    app: homesite
spec:
  replicas: 2
  selector:
    matchLabels:
      app: homesite
  template:
    metadata:
      labels:
        app: homesite
    spec:
      containers:
      - name: homesite
        image: swilliamx/homesite:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: homesite
  namespace: homesite
  labels:
    app: homesite
  annotations:
    external-dns.alpha.kubernetes.io/hostname: homesite.2waveyyyy.com
spec:
  type: ClusterIP
  ports:
  - port: 80
    name: http
    targetPort: 80
  selector:
    app: homesite

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homesite
  namespace: homesite
  annotations:
    kubernetes.io/ingress.class: nginx
    alb.ingress.kubernetes.io/scheme: internet-facing
    external-dns.alpha.kubernetes.io/hostname: homesite.2waveyyyy.com
spec:
  ingressClassName: nginx
  rules:
    - host: homesite.2waveyyyy.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: homesite
              port:
                number: 80

homesite/deployment.yaml (diff)
@@ -36,7 +36,7 @@ metadata:
   labels:
     app: homesite
   annotations:
-    external-dns.alpha.kubernetes.io/hostname: homesite.2waveyyy.com
+    external-dns.alpha.kubernetes.io/hostname: homesite.2waveyyyy.com
 spec:
   type: ClusterIP
   ports:
@@ -55,11 +55,11 @@ metadata:
   annotations:
     kubernetes.io/ingress.class: nginx
     alb.ingress.kubernetes.io/scheme: internet-facing
-    external-dns.alpha.kubernetes.io/hostname: homesite.2waveyyy.com
+    external-dns.alpha.kubernetes.io/hostname: homesite.2waveyyyy.com
 spec:
   ingressClassName: nginx
   rules:
-    - host: homesite.2waveyyy.com
+    - host: homesite.2waveyyyy.com
       http:
         paths:
         - path: /
